Source/ScriptedTextAnimator/Presentation/VersionCheck/VersionCheckWindow.xaml

<Window x:Class="ScriptedTextAnimator.Presentation.VersionCheck.VersionCheckWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Version Check" Height="300" Width="300">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="75" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Close" Command="{Binding CloseCommand}" />
            </StackPanel>
        </Grid>

        <TextBlock  DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Hyperlink Command="{Binding OpenWebsiteCommand}">
                    <TextBlock Text="{Binding Website}" />
                </Hyperlink>
            </TextBlock>
        
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" 
                       Foreground="{Binding InstructionTextVersionColor}" 
                       Text="{Binding InstructionText}"
                       TextWrapping="Wrap" />


        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,5,10,5" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Local Version:" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="{Binding LocalVersion}" Grid.Column="1" Grid.Row="0" Foreground="{Binding LocalVersionColor}" />

            <TextBlock Text="Latest Version:" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="{Binding RemoteVersion}" Grid.Column="1" Grid.Row="1" Foreground="{Binding RemoteVersionColor}" />


        </Grid>
    </DockPanel>
</Window>
