Source/ScriptedGifBuilder/Presentation/About/AboutWindow.xaml

<Window x:Class="ScriptedGifBuilder.Presentation.About.AboutWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="About" Height="300" Width="500">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="{Binding ApplicationInformation.AssemblyProduct}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
            <Image Grid.Column="1" Source="../../app.ico" Width="48" Height="48" />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>            
            
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="MinWidth" Value="75" />
                        <Setter Property="Margin" Value="10" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Check for Updates" Command="{Binding UpdateCheckCommand}" />
                <Button Content="Close" Command="{Binding CloseCommand}" />
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,2,10,2" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Company:" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="{Binding ApplicationInformation.AssemblyCompany}" Grid.Column="1" Grid.Row="0" />

            <TextBlock Text="Copyright:" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="{Binding ApplicationInformation.AssemblyCopyright}" Grid.Column="1" Grid.Row="1" />

            <TextBlock Text="File Version:" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="{Binding ApplicationInformation.FileVersion}" Grid.Column="1" Grid.Row="2" />

            <TextBlock Text="Assembly Version:" Grid.Column="0" Grid.Row="3" />
            <TextBlock Text="{Binding ApplicationInformation.AssemblyVersion}" Grid.Column="1" Grid.Row="3" />

            <TextBlock Text="Description:" Grid.Column="0" Grid.Row="4" />
            <TextBlock Text="{Binding ApplicationInformation.AssemblyDescription}" Grid.Column="1" Grid.Row="4" />

            <TextBlock Text="Website:" Grid.Column="0" Grid.Row="5" />
            <TextBlock Grid.Column="1" Grid.Row="5">
                <Hyperlink Command="{Binding OpenWebsiteCommand}">
                    <TextBlock Text="{Binding Website}" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </DockPanel>
</Window>
