Source/ScriptedGifBuilder/Presentation/ErrorHandling/ExceptionMessageWindow.xaml

<Window x:Class="ScriptedGifBuilder.Presentation.ErrorHandling.ExceptionMessageWindow"
        x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding WindowTitle}" MinHeight="150" MinWidth="500" Width="500" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Image Source="../Images/Exception.png" Width="48" Height="48" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TextBlock Text="{Binding Message}" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Margin="20" Grid.Column="1" />
        
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.Resources>
                
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,5,0" />
                    <Setter Property="MinWidth" Value="50" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding ShowDetailCommand}" Content="Show Detail" />
            <Button Grid.Column="2" Command="{Binding CloseCommand}" Content="Close" IsDefault="True" />
        </Grid>
    </Grid>
</Window>

    