Source/ScriptedTextAnimator/Presentation/Main/MainWindow.xaml

<Window x:Class="ScriptedTextAnimator.Presentation.Main.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls1="clr-namespace:ScriptedTextAnimator.Presentation.Controls" Title="{Binding WindowTitle}"
        Loaded="OnWindowLoaded"
        x:Name="ThisControl"
        Closing="OnWindowClosing">
    <Window.Resources>        
        <ResourceDictionary>
            <BitmapImage x:Key="NewProjectImage" UriSource="../Images/NewProject.png" />
            <BitmapImage x:Key="OpenProjectImage" UriSource="../Images/OpenProject.png" />
            <BitmapImage x:Key="SaveProjectImage" UriSource="../Images/SaveProject.png" />
            <BitmapImage x:Key="RenderPreviewImage" UriSource="../Images/RenderPreview.png" />
            <BitmapImage x:Key="DeleteActionImage" UriSource="../Images/DeleteAction.png" />
            <BitmapImage x:Key="AddActionImage" UriSource="../Images/AddAction.png" />
            <BitmapImage x:Key="InsertActionImage" UriSource="../Images/InsertAction.png" />
            <BitmapImage x:Key="ExitImage" UriSource="../Images/Exit.png" />
            <BitmapImage x:Key="RenderToDiskImage" UriSource="../Images/RenderToDisk.png" />
            <BitmapImage x:Key="AboutImage" UriSource="../Images/About.png" />
            <BitmapImage x:Key="DocumentationImage" UriSource="../Images/Documentation.png" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!-- Menu -->
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="16" />
                    <Setter Property="Height" Value="16" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="_File">
                <MenuItem Header="_New Project" Command="{Binding NewProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource NewProjectImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open Project" Command="{Binding OpenProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource OpenProjectImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save Project" Command="{Binding SaveProjectCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SaveProjectImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Recent Files" ItemsSource="{Binding RecentFiles}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                            <Setter Property="Command" Value="{Binding ViewModel.OpenRecentProjectCommand, ElementName=ThisControl}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource ExitImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="_Add Action" ItemsSource="{Binding Actions}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource AddActionImage}" />
                    </MenuItem.Icon>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding ViewModel.AddActionCommand, ElementName=ThisControl}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="_Insert Action" ItemsSource="{Binding Actions}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding ViewModel.InsertActionCommand, ElementName=ThisControl}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource InsertActionImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete Action" Command="{Binding DeleteActionCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource DeleteActionImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Render _Preview" Command="{Binding RenderPreviewCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource RenderPreviewImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Render To Disk" Command="{Binding RenderToDiskCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource RenderToDiskImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Documentation" Command="{Binding DocumentationCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource DocumentationImage}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_About" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource AboutImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- Toolbar -->
        <ToolBarPanel DockPanel.Dock="Top" MinHeight="24">
            <ToolBarPanel.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Height" Value="24" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </ToolBarPanel.Resources>
            <ToolBar>
                <Button ToolTip="New Project" Command="{Binding NewProjectCommand}">
                    <Image Source="{StaticResource NewProjectImage}" />
                </Button>
                <Button ToolTip="Open Project" Command="{Binding OpenProjectCommand}">
                    <Image Source="{StaticResource OpenProjectImage}" />
                </Button>
                <Button ToolTip="Save Project" Command="{Binding SaveProjectCommand}">
                    <Image Source="{StaticResource SaveProjectImage}" />
                </Button>
                <Separator />
                <Button ToolTip="Add Action" Command="{Binding AddActionCommand}" CommandParameter="{Binding SelectedAction}">
                    <Image Source="{StaticResource AddActionImage}" />
                </Button>
                <Button ToolTip="Insert Action" Command="{Binding InsertActionCommand}" CommandParameter="{Binding SelectedAction}">
                    <Image Source="{StaticResource InsertActionImage}" />
                </Button>
                <ComboBox ItemsSource="{Binding Actions}" SelectedItem="{Binding SelectedAction}" VerticalAlignment="Stretch" MinWidth="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button ToolTip="Delete Action" Command="{Binding DeleteActionCommand}">
                    <Image Source="{StaticResource DeleteActionImage}" />
                </Button>
                <Separator />
                <Button ToolTip="Render Preview" Command="{Binding RenderPreviewCommand}" x:Name="FocusTarget">
                    <Image Source="{StaticResource RenderPreviewImage}" />
                </Button>
                <Button ToolTip="Render To Disk" Command="{Binding RenderToDiskCommand}">
                    <Image Source="{StaticResource RenderToDiskImage}" />
                </Button>
            </ToolBar>
        </ToolBarPanel>
        <!-- Status area -->
        <StatusBar DockPanel.Dock="Bottom">
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding ProgressValue}" MinHeight="20" MinWidth="100" />
            <Label Content="{Binding StatusText}" />
        </StatusBar>

        <!-- Content area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Content grid -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Header="Preview" Grid.Row="0">
                    <WindowsFormsHost Name="Preview" />
                </GroupBox>


                <GridSplitter ResizeDirection="Auto"
                          Grid.Row="1"
                          Height="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0" />

                <GroupBox Header="Instructions" Grid.Row="2">
                    <ListBox ItemsSource="{Binding Script}" SelectedItem="{Binding SelectedInstruction}" SelectedIndex="{Binding SelectedIndex}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayText}" Margin="4" />
                                    <Grid Visibility="{Binding IsValid, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=False}">
                                        <Image Source="{StaticResource ValidationError}" Width="16" Height="16" ToolTip="{Binding ValidationMessage}" />
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </GroupBox>
            </Grid>
            
            <GridSplitter ResizeDirection="Auto"
                          Grid.Column="1"
                          Width="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0" />
            
            <!-- Properties area -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Header="Project Properties" Grid.Row="0">
                    <Controls1:InstructionProperties Properties="{Binding ProjectInstructionsViewModel.Properties}" />
                </GroupBox>


                <GridSplitter ResizeDirection="Auto"
                          Grid.Row="1"
                          Height="3"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="0" />

                <GroupBox Header="Instruction Properties" Grid.Row="2">
                    <Controls1:InstructionProperties Properties="{Binding SelectedInstruction.Properties}" />
                </GroupBox>
            </Grid>
        </Grid>

    </DockPanel>
</Window>