Source/ScriptedTextAnimator/Presentation/ErrorHandling/ExceptionDetailWindow.xaml

<Window x:Class="ScriptedTextAnimator.Presentation.ErrorHandling.ExceptionDetailWindow"
        x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Exception Detail" MinHeight="300" MinWidth="300" Width="700" Height="300" WindowStartupLocation="CenterOwner">
    <DockPanel Margin="4">

        <Grid DockPanel.Dock="Bottom">
            <Grid.Resources>

                <Style TargetType="Image">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="20" />
                </Style>
                
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0,5,0" />
                </Style>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" ToolTip="Copy info to clipboard" Command="{Binding CopyToClipboardCommand}">
                <Image Source="../Images/Copy.png" />
            </Button>

            <Button Grid.Column="2" Command="{Binding CloseCommand}" Content="Close" IsDefault="True" />
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MinHeight="150">
            <TextBox Text="{Binding Detail, Mode=OneWay}" TextWrapping="WrapWithOverflow" />
        </ScrollViewer>
    </DockPanel>
</Window>
